# TaskManagerWebApi

./: .gitignore  AzuriteConfig  WebApiTaskManager.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
Data/: projects.json
TaskManager.CORE/: TaskManager.Core.csproj
TaskManager.CORE/DTO/: AuthenticationResponse.cs  LoginDTO.cs  ProjectAddRequest.cs  ProjectResponse.cs  RegisterDTO.cs  TokenModel.cs
TaskManager.CORE/Domain/Entities/: Project.cs
TaskManager.CORE/Domain/RepositoryContracts/: ITaskManagerRepository.cs
TaskManager.CORE/Exceptions/: NotFoundException.cs
TaskManager.CORE/Identity/: ApplicationRole.cs  ApplicationUser.cs  SeedRoles.cs
TaskManager.CORE/Mapper/: MappingProfile.cs
TaskManager.CORE/Services/: JwtService.cs  TaskManagerService.cs
TaskManager.CORE/ServicesContract/: IJwtService.cs  ITaskManagerService.cs
TaskManager.INFRASTRUCTURE/: ApplicationDbContextFactory.cs  DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.INFRASTRUCTURE/DatabaseContext/: ApplicationDbContext.cs
TaskManager.INFRASTRUCTURE/Migrations/: 20250731173051_InitialCreateTaskManager.Designer.cs  20250731173051_InitialCreateTaskManager.cs  20250906211016_InitialCreate.Designer.cs  20250906211016_InitialCreate.cs  20250918112026_userAuthentication.Designer.cs  20250918112026_userAuthentication.cs  20250920192252_migrationRefreshToken.Designer.cs  20250920192252_migrationRefreshToken.cs  20250925211546_AddIsAdminToUsers2.Designer.cs  20250925211546_AddIsAdminToUsers2.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.INFRASTRUCTURE/Repository/: TaskManagerRepository.cs
TaskManager.INFRASTRUCTURE/scripts/: Creation and insertion scripts.sql
TaskManager.UI/: Program.cs  TaskManager.UI.csproj  WeatherForecast.cs  WebApiTaskManager.http  appsettings.json  projects.json
TaskManager.UI/Controllers/: AccountController.cs  TaskManagerController.cs
TaskManager.UI/Exceptions/: ErrorHandlingMiddleware.cs
TaskManager.UI/Properties/: launchSettings.json
TaskManager.UI/Utilities/: PaginationSettings.cs
TaskManagerTests/: ProjectServiceTests.cs  ProjectTests.cs  TaskManagerTests.csproj  UnitTest1.cs
Utilitaire/: ConstantValues.cs  CriteriaOfSearch.cs
WebApiTaskManager.Application/: Class1.cs
